/* Estilo para el contenedor de la página */
.container {
    padding: 20px; /* Ajustado el padding para una apariencia más consistente */
    margin-top: 50px; /* Añadido margen superior para separación visual */
    overflow-x: auto; /* Permite el desplazamiento horizontal si la tabla es más ancha que el contenedor */
}

/* Estilo para la tabla de talleres */
.estructura-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border: 2px solid #4caf50; /* Borde verde para resaltar la tabla */
    background-color: #ffffff; /* Fondo blanco para un contraste más fuerte */
    border-radius: 8px; /* Bordes redondeados para una apariencia moderna */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para dar profundidad */
}

.estructura-table thead {
    background-color: #4caf50; /* Fondo verde para el encabezado de la tabla */
    color: white;
}

.estructura-table th, 
.estructura-table td {
    padding: 14px; /* Ajustado para mayor consistencia */
    border: 1px solid #4caf50; /* Borde verde en todas las celdas */
    text-align: left;
}

.estructura-table th {
    border-left: 1px solid #ffffff; /* Separación blanca debajo del encabezado */
}

.estructura-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Fondo gris claro para filas pares */
}

.estructura-table tbody tr:hover {
    background-color: #e8f5e9; /* Fondo verde claro al pasar el ratón */
}

/* Estilo para los botones de acción */
.update-button,
.save-button,
.cancel-button {
    background-color: #4caf50; /* Verde constante */
    color: white;
    padding: 10px 20px; /* Ajustado para un mejor tamaño */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
    margin-right: 5px;
}

.update-button:hover,
.save-button:hover,
.cancel-button:hover {
    background-color: #45a049; /* Verde más oscuro al pasar el ratón */
}

/* Botón adicional para crear */
.create-button {
    background-color: #4caf50; /* Verde constante */
    color: white;
    padding: 10px 20px; /* Ajustado para un mejor tamaño */
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
}

.create-button:hover {
    background-color: #45a049; /* Verde más oscuro al pasar el ratón */
}

/* Estilo para el campo de búsqueda */
.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para el input */
}

.search-bar .search-button {
    padding: 10px;
    background-color: #4caf50; /* Verde constante */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
    margin-left: 10px;
}

.search-bar .search-button:hover {
    background-color: #45a049; /* Verde más oscuro al pasar el ratón */
}
