/* consultartaller.css */
/* consultartaller.css */
.container {
    position: relative;
    top: 90px; /* Ajusta este valor para cambiar la posición hacia abajo */
}

/* Estilos generales para la tabla */
.estructura-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    font-family: 'Arial', sans-serif;
    text-align: left;
    border: 1px solid #dddddd;
    background-color: #f9f9f9;
}

.estructura-table thead {
    background-color: #4CAF50;
    color: white;
}

.estructura-table th, 
.estructura-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #dddddd;
}

.estructura-table th {
    cursor: pointer;
}

.estructura-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.estructura-table tbody tr:hover {
    background-color: #ddd;
}

.estructura-table td {
    padding: 8px 12px;
}

/* Estilo para los botones de acción */
.update-button,
.save-button,
.cancel-button {
    background-color: #4CAF50;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.update-button:hover,
.save-button:hover,
.cancel-button:hover {
    background-color: #45a049;
}

/* Botones adicionales */
.create-button {
    background-color: #5cb85c;
    color: white;
    padding: 10px 16px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.create-button:hover {
    background-color: #4cae4c;
}

/* Estilo para el campo de búsqueda */
.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    width: 300px;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar .search-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

.search-bar .search-button:hover {
    background-color: #45a049;
}
