/* registrar.css */

/* Contenedor principal para el formulario */
.containerPrincipalregistrar {
  display: flex; /* Usar flexbox para centrar el contenido */
  justify-content: center; /* Centrar horizontalmente el contenido */
  align-items: center; /* Centrar verticalmente el contenido */
  min-height: 100vh; /* Asegurar que el contenedor ocupe al menos toda la altura de la ventana */
  background-color: #50c556; /* Fondo gris claro para un contraste suave */
  padding: 20px; /* Espaciado interno del contenedor principal */
}

/* Contenedor secundario del formulario */
.containerSecundarioregistrar {
  background: white; /* Fondo blanco para el formulario */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil alrededor del formulario */
  padding: 20px; /* Espaciado interno del contenedor secundario */
  max-width: 500px; /* Ancho máximo del formulario */
  width: 100%; /* Ancho completo en pantallas pequeñas */
}

/* Título del formulario */
.form-title {
  font-size: 24px; /* Tamaño de fuente del título */
  font-weight: bold; /* Hacer el título en negrita */
  margin-bottom: 15px; /* Espacio debajo del título */
  text-align: center; /* Centrar el texto del título */
  color: #2e8b57; /* Verde mar para el título */
}

/* Estilo de las etiquetas del formulario */
.form-group label {
  font-weight: bold; /* Hacer las etiquetas en negrita */
  margin-bottom: -20px; /* Espacio debajo de las etiquetas */
  display: block; /* Hacer que las etiquetas ocupen toda la línea */
  color: #333; /* Color del texto de las etiquetas */
}

/* Estilo de los campos de entrada del formulario */
.form-control {
  border-radius: 4px; /* Bordes redondeados para los campos de entrada */
  border: 1px solid #ccc; /* Borde gris claro */
  padding: 4px; /* Espaciado interno dentro de los campos de entrada */
  width: 100%; /* Ancho completo del campo */
  margin-bottom: -1px; /* Espacio debajo de los campos de entrada */
  transition: border-color 0.3s; /* Transición suave para el cambio de color del borde */
}

.form-control:focus {
  border-color: #2e8b57; /* Verde mar al enfocar el campo */
  box-shadow: 0 0 5px rgba(46, 139, 87, 0.3); /* Sombra verde al enfocar el campo */
}

/* Contenedor para los campos de contraseña */
.password-container {
  display: flex; /* Usar flexbox para alinear los elementos en línea */
  align-items: center; /* Alinear verticalmente los elementos */
  margin-bottom: 7px; /* Espacio debajo del contenedor de contraseña */
}

/* Estilo del botón de visibilidad de contraseña */
.password-container .btn {
  margin-left: 8px; /* Espacio a la izquierda del botón */
}

/* Estilo de los mensajes de ayuda */
.text-muted {
  display: block; /* Hacer que el mensaje de ayuda ocupe toda la línea */
  margin-top: -8px; /* Espacio negativo para acercar el mensaje al campo */
  margin-bottom: 10px; /* Espacio debajo del mensaje de ayuda */
  color: #6c757d; /* Color gris para el texto de ayuda */
}

/* Estilo del botón de enviar solicitud */
.btn-primary {
  background-color: #2e8b57; /* Verde mar para el fondo del botón */
  border: none; /* Sin borde para el botón */
  border-radius: 4px; /* Bordes redondeados del botón */
  padding: 8px 16px; /* Espaciado interno del botón */
  color: white; /* Texto blanco para el botón */
  font-size: 16px; /* Tamaño de fuente del texto del botón */
  cursor: pointer; /* Cambiar el cursor a una mano cuando pase sobre el botón */
  transition: background-color 0.3s; /* Transición suave para el cambio de color de fondo */
}

.btn-primary:hover {
  background-color: #1c6f40; /* Verde más oscuro al pasar el mouse sobre el botón */
}


/* Estilo del botón de enviar solicitud */
.btn-primary {
  background-color: #2e8b57; /* Verde mar */
  border: none;
  border-radius: 4px;
  padding: 12px 24px; /* Tamaño del botón */
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin-top: -1px; /* Espacio superior */
}

.btn-primary:hover {
  background-color: #1c6f40; /* Verde más oscuro al pasar el mouse */
  transform: scale(1.05); /* Efecto de escala al pasar el mouse */
}

.btn-primary:disabled {
  background-color: #5beb6f; /* Color gris cuando está deshabilitado */
  cursor: not-allowed;
}






