.welcome-section {
  display: flex;
  justify-content: space-between;
  padding: 67px;
  background-color: #f1f1f1; /* Fondo neutro para contraste */
}

.welcome-content {
  max-width: 50%;
  padding-top: 20px; /* Agrega relleno superior para bajar el contenido */
}

.welcome-section h1 {
  font-size: 48px;
  margin-top: 40px; /* Ajusta el margen superior para bajar el título */
  margin-bottom: 20px;
  color: #1c6d1e; /* Verde más claro */
  font-family: 'Helvetica', sans-serif; /* Tipografía del manual */
}

.welcome-section p {
  font-size: 18px;
  margin-top: 20px; /* Ajusta el margen superior para bajar el párrafo */
  margin-bottom: 30px;
  color: #333333; /* Texto en gris oscuro */
  font-family: 'Helvetica', sans-serif; /* Consistencia en la tipografía */
}

.cta-button {
  background-color: #4CAF50; /* Verde más claro */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Helvetica', sans-serif; /* Tipografía */
}

.cta-button:hover {
  background-color: #f58220; /* Naranja institucional al pasar el mouse */
}

.welcome-image img {
  max-width: 100%;
}
