/* Estilo general para el contenedor del horario */
.container {
    width: 80%; /* Ajusta el ancho al 80% del contenedor padre */
    max-width: 1000px; /* Establece un ancho máximo mayor si es necesario */
    margin: 40px 0; /* Margen superior e inferior ajustado */
    margin-left: 30%; /* Mueve el contenedor hacia la derecha */
    padding: 20px; /* Espaciado interno moderado */
    background-color: #60fd5832; /* Fondo semitransparente verde */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para profundidad */
    font-family: 'Arial', sans-serif; /* Fuente de texto */
}


/* Estilo para el título dentro del contenedor */
h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilo general para la tabla de horarios y fichas */
.horario-ficha-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    text-align: left;
    border: 1px solid #dddddd;
    background-color: #ffffff;
}

.horario-ficha-table thead {
    background-color: #4CAF50;
    color: white;
}

.horario-ficha-table th, 
.horario-ficha-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #dddddd;
}

.horario-ficha-table th {
    cursor: pointer;
}

.horario-ficha-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.horario-ficha-table tbody tr:hover {
    background-color: #ddd;
}

/* Estilo para los botones de acción en la tabla */
.update-button,
.save-button,
.cancel-button,
.create-button {
    background-color: #4CAF50;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.update-button:hover,
.save-button:hover,
.cancel-button:hover,
.create-button:hover {
    background-color: #45a049;
}

/* Estilo específico para el botón de crear horario */
.create-button {
    background-color: #5cb85c;
    padding: 10px 16px;
    margin-bottom: 20px;
    font-size: 16px;
}

/* Estilo para el campo de búsqueda */
.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    width: 300px;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar .search-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

.search-bar .search-button:hover {
    background-color: #45a049;
}

/* Adaptabilidad para dispositivos móviles */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .search-bar input[type="text"] {
        width: 100%;
    }

    .update-button,
    .save-button,
    .cancel-button,
    .create-button {
        padding: 8px 16px;
        font-size: 14px;
    }
}
