/* Estilo del encabezado */
.encabezado-profesional {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #56b845; /* Color de fondo verde */
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.informacion-usuario {
  font-size: 1rem;
  font-weight: normal;
  margin-right: 20px;
}

.informacion-usuario span {
  font-size: 1.1rem;
  font-weight: bold;
}

.iconos {
  position: relative;
}

.avatar {
  background: none;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}

.opciones {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  color: black;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 4px;
}

.opcion {
  background: none;
  border: none;
  padding: 10px;
  font-size: 1rem;
  color: #333;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
}

.opcion:hover {
  background-color: #f0f0f0;
}

.icono-salida {
  margin-right: 8px;
}
