/* TalleresAsignados.css */
.talleresAsignadosContenedor {
    padding: 20px;
}

.talleresAsignadosTabla {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.talleresAsignadosTabla th, .talleresAsignadosTabla td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.talleresAsignadosTabla th {
    background-color: #f2f2f2;
    color: #333;
}

.talleresAsignadosTabla tr:nth-child(even) {
    background-color: #f9f9f9;
}

.talleresAsignadosTabla tr:hover {
    background-color: #ddd;
}

.talleresAsignadosTabla button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.talleresAsignadosTabla button:hover {
    background-color: #0056b3;
}
