/* Menu.css */




/* Estilo para la tabla de usuarios */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
    margin-bottom: 205px;
   
    border: 2px solid #4caf50; /* Borde verde para resaltar la tabla */
    background-color: #ffffff; /* Fondo blanco para un contraste más fuerte */
    border-radius: 8px; /* Bordes redondeados para una apariencia moderna */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para dar profundidad */
}

.user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 14px;
    text-align: left;
}

.user-table th {
    background-color: #4caf50; /* Fondo verde para el encabezado de la tabla */
    color: #fff;
}

.user-table tr:nth-child(even) {
    background-color: #ffffff; /* Fondo blanco para filas pares */
}

.user-table tr:hover {
    background-color: #e8f5e9; /* Fondo verde claro al pasar el ratón */
}

/* Estilo para los botones de aceptar y rechazar */
.edit-btn, .delete-btn {
    border: none;
    padding: 7px 7px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 5px;
}

.edit-btn {
    background-color: #edf5ed;
    color: #fff;
}

.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f6efef;
    color: #0d0d0d;
}

.delete-btn:hover {
    background-color: #d92020;;
}

