.Coordinador {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    padding: 200px;
    font-family: 'Arial', sans-serif;
  }
  
  .main {
    width: 80%;
    margin-top: 20px;
    margin-left: 50px; /* Margen a la izquierda para separación */
  }
  
  .welcome {
    background-color: #e3fcef;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .welcome-content {
    display: flex;
    align-items: flex-start; /* Alinea el contenido al inicio */
    justify-content: space-between;
  }
  
  .welcome-text {
    flex: 1;
    padding-right: 0px; /* Menos padding para dejar más espacio para la imagen */
  }
  
  .welcome-text h2 {
    font-size: 2.9em; /* Aumenta el tamaño del texto del título */
    margin-bottom: 25px; /* Aumenta el margen inferior */
    color: #3a7f3a;
  }
  
  .welcome-text p {
    font-size: 1.3em; /* Aumenta el tamaño del texto del párrafo */
    color: #4f4f4f;
    line-height: 1.; /* Aumenta la altura de la línea para un texto más espacioso */
  }
  
  .welcome-image img {
    max-width: 90%; /* Aumenta el tamaño máximo de la imagen */
    height: auto;
    border-radius: 100px; /* Cambia el border-radius para un estilo más apropiado */
    margin-left: 200px; /* Ajusta el margen a la izquierda para desplazar la imagen */
  }
  