/* ConsultarProfesional.css */

/* Estilos generales para el contenedor principal */
.menu-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f9f9f9; /* Fondo claro para mayor contraste */
}

.container {
    padding: 20px;
    margin-top: 50px;
    background-color: #ffffff; /* Fondo blanco para resaltar el contenido */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para darle profundidad */
    overflow-x: auto;
}

/* Encabezado de la página */
h1 {
    color: #4caf50; /* Verde para el título principal */
    text-align: center;
    margin-bottom: 30px;
}

/* Estilos de la barra de búsqueda */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para el input */
}

.search-button {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #45a049;
}

.search-icon {
    font-size: 16px;
}

/* Tabla de profesionales */
.instructor-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.instructor-table thead {
    background-color: #4caf50;
    color: white;
}

.instructor-table th,
.instructor-table td {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: left;
}

.instructor-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.instructor-table tbody tr:hover {
    background-color: #e8f5e9; /* Fondo verde claro al pasar el ratón */
}

/* Botones de acción */
.update-button,
.save-button,
.cancel-button {
    background-color: #4caf50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
}

.update-button:hover,
.save-button:hover,
.cancel-button:hover {
    background-color: #45a049;
}

/* Estado vacío y mensajes */
.instructor-table tbody tr td[colspan="4"] {
    text-align: center;
    color: #888;
    padding: 20px;
    background-color: #f0f0f0; /* Fondo gris claro para mayor contraste */
}

/* Botón de crear */
.create-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.create-button:hover {
    background-color: #45a049;
}
