.formularioContenedor {
    max-width: 800px;
    margin: 160px auto; /* Añadido margen superior para separar del encabezado */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

/* Estilo para el contenido del formulario de creación de taller */
.crear-taller-content {
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #45a049;
}

/* Adaptabilidad para dispositivos móviles */
@media (max-width: 768px) {
    .formularioContenedor {
        padding: 15px;
    }

    .form-group input[type="text"] {
        padding: 8px;
        font-size: 13px;
    }

    .submit-button {
        padding: 8px 16px;
        font-size: 14px;
    }
}
