/* src/css/EncabezadoProfesional.css */
.encabezado-profesional {
  background-color: transparent; /* Fondo transparente */
  color: #000000; /* Color del texto negro */
  display: flex; /* Usar Flexbox para distribución */
  justify-content: space-between; /* Espacio entre los elementos */
  align-items: center; /* Alinear elementos verticalmente */
  padding: 10px 20px; /* Espaciado interno */
  position: fixed; /* Posicionamiento fijo para que esté siempre en la parte superior */
  top: 0; /* Alineación en la parte superior */
  left: 11%; /* Alineación a la izquierda */
  width: 89%; /* Ancho completo de la página */
  box-shadow: none; /* Eliminar sombra sutil del encabezado */
  transition: transform 0.3s ease; /* Suaviza el movimiento del encabezado */
}

.logo {
  font-size: 1.5rem; /* Tamaño de la fuente */
  font-weight: bold; /* Negrita para destacar el texto */
  color: #000000 !important; /* Asegurarse de que el color del texto sea negro */
}

.iconos {
  display: flex;
  align-items: center;
}

.icono, .avatar {
  background: transparent; /* Fondo transparente para los botones */
  border: none; /* Quitar el borde de los botones */
  cursor: pointer; /* Cambiar el cursor al pasar sobre los botones */
  margin: 0 10px; /* Espaciado entre los botones */
  color: #000000; /* Color del icono negro */
  font-size: 1.5rem; /* Tamaño del icono aumentado */
}

.opciones {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #ffffff; /* Fondo blanco para el menú desplegable */
  border: 1px solid #ffffff; /* Borde blanco */
  box-shadow: none; /* Eliminar sombra del menú desplegable */
  padding: 10px;
}

.opcion {
  display: flex;
  align-items: center;
  background: transparent; /* Fondo transparente para los botones de opciones */
  border: none; /* Quitar el borde de los botones de opciones */
  color: #000000; /* Color del texto negro */
  padding: 5px;
  cursor: pointer; /* Cambiar el cursor al pasar sobre los botones de opciones */
}

.opcion:hover {
  background-color: #fcf8f8; /* Fondo gris claro al pasar el ratón */
}

.icono-salida {
  margin-right: 5px; /* Espaciado entre el icono y el texto */
}
