.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background-color: #4CAF50; /* Verde más claro sin matiz azulado */
}

.logo1 {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff; /* Blanco para contrastar con el verde */
  font-family: 'Helvetica', sans-serif; /* Tipografía sugerida en el manual */
}

.navigation a {
  margin: 0 15px;
  text-decoration: none;
  color: #ffffff; /* Blanco para el texto del menú */
  font-family: 'Helvetica', sans-serif; /* Usamos la tipografía corporativa */
}

.navigation a:hover {
  color: #f58220; /* Naranja institucional SENA */
}
