/* src/css/MenuDesplegable.css */
.menu-container {
    position: fixed;
    top: 0;
    left: -100px; /* Mueve el menú hacia el borde izquierdo */
    height: 100%;
    width: 170px;
    background-color: #28a745; /* Color verde */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu-container.open {
    left: 0px; /* Muestra el menú cuando está abierto */
}

.menu-btn {
    position: absolute;
    top: 20px;
    left: 80%; /* Posiciona l botón fuera del menú */
    transform: translateX(-50%); /* Ajusta la posición del botón */
    background-color: #218838; /* Verde oscuro */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
}

.menu {
    width: 100%;
    display: none;
}

.menu.open {
    display: block;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin: 15px 0;
}

.menu a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #1e7e34; /* Verde más oscuro */
}

