/* src/css/MenuDesplegable.css */

.menu-container {
    position: fixed;
    top: 0;
    left: -100px; /* Mueve el menú hacia el borde izquierdo */
    height: 100%;
    width: 170px;
    background-color: #28a745; /* Color verde */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
}

.menu-container.open {
    left: 0; /* Muestra el menú cuando está abierto */
}

.menu-btn {
    position: absolute;
    top: 20px;
    left: 80%; /* Posiciona el botón fuera del menú */
    transform: translateX(-50%); /* Ajusta la posición del botón */
    background-color: #218838; /* Verde oscuro */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
}

.menu {
    width: 100%;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin: 15px 0;
    position: relative; /* Para posicionar el submenú */
}

.menu a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #1e7e34; /* Verde más oscuro */
}

/* Estilos para el submenú dentro del menú principal */
.menu ul ul {
    display: none;
    position: relative; /* Posiciona el submenú relativo al ítem padre */
    background-color: #1e7e34; /* Verde más oscuro para el submenú */
    padding: 0;
    margin: 0;
    margin-left: 15px; /* Indentación del submenú */
}

.menu li:hover > ul {
    display: block; /* Muestra el submenú cuando se pasa el mouse sobre el ítem padre */
}

.menu ul ul li {
    margin: 0; /* Ajusta el margen de los ítems del submenú */
}

.menu ul ul a {
    padding: 10px;
    border-radius: 5px;
}
