.welcome-section {
  display: flex;
  justify-content: space-between;
  padding: 120px;
  background-color: #f1f1f1;
}

.welcome-content {
  max-width: 50%;
  padding-top: 20px;
}

.welcome-section h1 {
  font-size: 48px;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #1c6d1e; 
  font-family: 'Helvetica', sans-serif; 
}

.welcome-section p {
  font-size: 18px;
  margin-top: 20px; 
  margin-bottom: 30px;
  color: #333333; 
  font-family: 'Helvetica', sans-serif; 
}

.cta-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Helvetica', sans-serif; 
}

.cta-button:hover {
  background-color: #f58220; 
}

.welcome-image img {
  max-width: 120%;
}
