/* ConsultarInstructor.css */

.container{
    padding: 20px;
}

.search-bar {
    margin-bottom: 20px;
    display: flex;
    align-items: center; /* Alinea el input y el botón verticalmente */
}

.search-bar input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    padding: 10px;
    background-color: #28a745; /* Verde constante */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #28a745; /* Mantiene el verde en el hover */
}

.create-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #28a745; /* Verde constante */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-button:hover {
    background-color: #28a745; /* Mantiene el verde en el hover */
}

.instructor-table {
    width: 100%;
    border-collapse: collapse;
}

.instructor-table th, .instructor-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.instructor-table th {
    background-color: #f2f2f2;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input, form select {
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #28a745; /* Verde constante */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #28a745; /* Mantiene el verde en el hover */
}
