.container {
    margin: 20px auto;
    margin-left: 160px;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2{
    margin-bottom: 100px;
}

.new-user-btn, .logout-btn {
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.new-user-btn {
    background-color: #28a745;
    color: white;
}

.logout-btn {
    background-color: #ffc107;
    color: black;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th, .user-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.user-table th {
    background-color: #f2f2f2;
}

.edit-btn, .delete-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.edit-btn {
    color: #ffc107;
}

.delete-btn {
    color: #dc3545;
}

